body {
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 180px 5fr 70px;
}

#main-content {
  grid-column: 2;
}

#sidebar {
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: 100px 230px 150px;
  background-color: #dc2626;
  color: whitesmoke;
  align-items: center;
  padding-left: 20px;
  width: 280px;
  z-index: 2;
}

#logo {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  font-family: "Radio Canada", sans-serif;
}

#nav-2 {
  margin-top: 80px;
}

#nav-1 a,
#nav-2 a {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: whitesmoke;
  display: grid;
  grid-template-columns: 50px 50px;
  align-items: center;
  width: 100px;
  margin-top: 10px;
}

#nav-1 img,
#nav-2 img {
  width: 30px;
  padding-left: 5px;
}

#header {
  background-color: white;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  box-shadow: 1px -5px 10px;
  z-index: 1;
}

#search-bar {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 40px 3fr;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

#search {
  border: none;
  background-color: rgb(226, 226, 226);
  border-radius: 20px;
  height: 25px;
  padding-left: 10px;
  padding-right: 10px;
}

#profile {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 50px 60px 150px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding-top: 10px;
  margin-right: 20px;
  font-family: "Radio Canada", sans-serif;
  font-weight: bold;
  gap: 10px;
}

#profile-picture {
  border-radius: 50%;
}

#welcome {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100px 1fr;
  justify-items: left;
  align-items: center;
  margin-left: 30px;
  padding-bottom: 10px;
  font-weight: bold;
}

#welcome-text {
  display: grid;
  font-family: "Radio Canada", sans-serif;
  grid-template-rows: 1fr 2fr;
  align-items: center;
}

#welcome-text-top {
  font-size: 12px;
}

#welcome-text-bottom {
  font-size: 20px;
}

#buttons {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  margin-right: 20px;
}

#buttons button {
  border: none;
  background-color: #dc2626;
  color: white;
  border-radius: 20px;
  padding: 10px 20px;
  align-self: center;
  font-size: 15px;
  width: 100px;
}

#main-content {
  background-color: gainsboro;
  display: grid;
  grid-template-columns: 2fr 1fr;
  font-family: "Open Sans", sans-serif;
}

#main-content h3 {
  margin-left: 50px;
  grid-column: 1;
  grid-row: 1;
}

#projects {
  margin-left: 50px;
  grid-column: 1;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.project {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-template-rows: 20px 30px 1fr 50px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 20px;
}

.project:hover {
  box-shadow: 1px 1px 10px;
}

.project .sideline {
  padding-left: 10px;
  width: 5px;
  background-color: #81dc26;
  grid-row: 1/5;
  grid-column: 1;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.project .project-title {
  margin: 0;
  grid-row: 2;
  grid-column: 2;
  font-weight: bold;
}

.project .project-description {
  margin: 0;
  grid-row: 3;
  grid-column: 2;
  padding-right: 20px;
}

.project .project-icons {
  margin: 0;
  grid-row: 4;
  grid-column: 2;
  justify-self: end;
  align-self: center;
  padding-right: 20px;
}

.project-icons a {
  margin-right: 10px;
}

.project .project-icons a {
  text-decoration: none;
}

#announcements {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 2fr;
  padding-right: 20px;
  font-size: 12px;
}

.announcement-section-title {
  font-weight: bold;
  font-size: 20px;
}

#announcements .announcement-title {
  font-weight: bold;
  font-size: 15px;
}

#announcement-wrapper {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border-radius: 20px;
}

#announcement-wrapper:hover {
  box-shadow: 2px 2px 10px;
}

hr {
  width: 22vw;
  height: 0;
}

.announcement {
  padding-left: 20px;
  padding-right: 20px;
}

.announcement p:not(.announcement-title) {
  margin-top: 0px;
}

#trending {
  grid-column: 2;
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 60px 8fr;
  margin-bottom: 20px;
  margin-right: 20px;
}

#trending #trending-title {
  font-weight: bold;
}

#trending-wrapper {
  grid-column: 1;
  grid-row: 2;
  background-color: white;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#trending-wrapper:hover {
  box-shadow: 2px 2px 10px;
}

.trending {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  align-items: center;
}

.trending img {
  border-radius: 50%;
  margin-left: 50px;
}

.trending-name {
  font-size: 20px;
  font-weight: bold;
  padding-left: 20px;
  margin-bottom: 0px;
}

.trending-description {
  font-size: 15px;
  padding-left: 20px;
  margin-top: 0px;
  margin-right: 20px;
}

.trending-bottom {
  border-bottom: 0;
}

footer {
  grid-row: 3;
  grid-column: 2;
}

#credits {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: black;
  display: grid;
  grid-template-rows: 30px 30px;
  text-align: center;
}

#credits a {
  text-decoration: none;
}
